
# Projeto de Sistemas Web

Projeto de Sistemas Web – MEC / IFRS
Aprenda a planejar e desenvolver sistemas web, desde a coleta de requisitos até a modelagem e validação. O curso aborda ferramentas e metodologias modernas, além do uso da linguagem de modelagem unificada (UML). É 100% online, possui carga horária de 30 horas e oferece certificado gratuito ao final. Ideal para quem deseja atuar na área de desenvolvimento web ou complementar sua formação em TI.





## Documentação da API

#### Retorna todos os itens

```http
  GET /api/items
```

| Parâmetro   | Tipo       | Descrição                           |
| :---------- | :--------- | :---------------------------------- |
| `api_key` | `string` | **Obrigatório**. A chave da sua API |

#### Retorna um item

```http
  GET /api/items/${id}
```

| Parâmetro   | Tipo       | Descrição                                   |
| :---------- | :--------- | :------------------------------------------ |
| `id`      | `string` | **Obrigatório**. O ID do item que você quer |

#### add(num1, num2)

Recebe dois números e retorna a sua soma.


## Apêndice

Coloque qualquer informação adicional aqui

https://aprendamais.mec.gov.br/course/view.php?id=2024B