

# Curso de Redes de Computadores – GYN Cursos

Curso de Redes de Computadores – GYN Cursos
Aprenda os fundamentos das redes de computadores, incluindo protocolos, camadas de rede, TCP/IP, roteamento e muito mais. O curso é 100% online, com videoaulas didáticas, e oferece certificado gratuito ao final. Ideal para iniciantes que desejam atuar na área de infraestrutura de TI ou aprimorar o currículo profissional.





## Documentação da API

#### Retorna todos os itens

```http
  GET /api/items
```

| Parâmetro   | Tipo       | Descrição                           |
| :---------- | :--------- | :---------------------------------- |
| `api_key` | `string` | **Obrigatório**. A chave da sua API |

#### Retorna um item

```http
  GET /api/items/${id}
```

| Parâmetro   | Tipo       | Descrição                                   |
| :---------- | :--------- | :------------------------------------------ |
| `id`      | `string` | **Obrigatório**. O ID do item que você quer |

#### add(num1, num2)

Recebe dois números e retorna a sua soma.


## Apêndice

Coloque qualquer informação adicional aqui

https://gyncursos.com.br/course/curso-de-redes-de-computadores/

---



